E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.exe
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.deps.json
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.runtimeconfig.json
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.runtimeconfig.dev.json
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\ref\bai2.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai2\bin\Debug\net5.0\bai2.pdb
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.AssemblyInfoInputs.cache
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.AssemblyInfo.cs
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.csproj.CoreCompileInputs.cache
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\ref\bai2.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.pdb
E:\C#\buoi3trenlop\buoi3trenlop\bai2\obj\Debug\net5.0\bai2.genruntimeconfig.cache
