E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.exe
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.deps.json
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.runtimeconfig.json
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.runtimeconfig.dev.json
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\ref\bai1.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai1\bin\Debug\net5.0\bai1.pdb
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.csproj.AssemblyReference.cache
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.AssemblyInfoInputs.cache
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.AssemblyInfo.cs
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.csproj.CoreCompileInputs.cache
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\ref\bai1.dll
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.pdb
E:\C#\buoi3trenlop\buoi3trenlop\bai1\obj\Debug\net5.0\bai1.genruntimeconfig.cache
