E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.exe
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.deps.json
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.runtimeconfig.json
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.runtimeconfig.dev.json
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.dll
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\ref\vidu1.dll
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\bin\Debug\net5.0\vidu1.pdb
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.AssemblyInfoInputs.cache
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.AssemblyInfo.cs
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.csproj.CoreCompileInputs.cache
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.dll
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\ref\vidu1.dll
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.pdb
E:\C#\buoi4trenlop\Code Snippet 1\vidu1\obj\Debug\net5.0\vidu1.genruntimeconfig.cache
